export default {
  "browser.card.favorites": "Омиљено",
  "browser.card.recents": "Недавно",
  "browser.card.recommendations": "Препоруке",
  "browser.collections.track_count": "песме",
  "browser.collections.playlist.unknown_owner": "Непознато",
  "browser.collections.podcast.episodes": "епизоде",
  "browser.enqueue.play": "Пусти одмах",
  "browser.enqueue.next": "Пусти следеће",
  "browser.enqueue.play_clear": "Пусти одмах и испразни ред",
  "browser.enqueue.next_clear": "Пусти следеће i испразни ред",
  "browser.enqueue.queue": "Додај у ред",
  "browser.enqueue.radio": "Пусти радио",
  "browser.loading": "Учитавање...",
  "browser.search.placeholder": "Претражи Музичког асистента",
  "browser.sections.album": "Албуми",
  "browser.sections.artist": "Извођачи",
  "browser.sections.audiobook": "Аудио-књиге",
  "browser.sections.playlist": "Плејлисте",
  "browser.sections.podcast": "Подкасти",
  "browser.sections.radio": "Радио станице",
  "browser.sections.track": "Песме",
  "browser.playlists.remove_track": "Уклони из плејлисте",

  "player.controls.power": "Напајање",
  "player.controls.shuffle": "Насумично",
  "player.controls.repeat": "Понови",
  "player.controls.favorite": "Омиљено",
  "player.controls.previous": "Претходно",
  "player.controls.play": "Пусти",
  "player.controls.pause": "Паузирај",
  "player.controls.play_pause": "Пусти/Паузирај",
  "player.controls.next": "Следеће",

  "player.header": "Медијски плејер",
  "player.messages.inactive": [
    "Осим звука тишине.",
    "Тако је тихо овде.",
    "Зар користиш друге плејере?",
    "Молим те, не остављај ме насамо са мојим мислима.",
    "Надам се да немаш зујање у ушима.",
    "Зашто не урадиш нешто продуктивно уместо овога?",
    "Хајде да уместо овога користимо машту.",
  ],
  "player.title.inactive": "Тренутно ништа није активно!",

  "players.header": "Плејери",

  "queue.header": "Ред за пуштање",
  "player.playlist_dialog.header": "Додај у плејлисту",
};
